<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(1020,250)" to="(1020,340)"/>
    <wire from="(150,10)" to="(890,10)"/>
    <wire from="(20,500)" to="(20,530)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(410,340)" to="(410,570)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(1290,90)" to="(1290,650)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(680,570)" to="(1260,570)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(690,500)" to="(690,610)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(1150,320)" to="(1150,430)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(640,530)" to="(760,530)"/>
    <wire from="(390,30)" to="(900,30)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(890,10)" to="(1310,10)"/>
    <wire from="(820,130)" to="(1110,130)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(390,260)" to="(390,590)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(750,20)" to="(750,110)"/>
    <wire from="(720,100)" to="(1270,100)"/>
    <wire from="(1220,320)" to="(1220,710)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(410,570)" to="(650,570)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(170,30)" to="(390,30)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(760,140)" to="(980,140)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(50,120)" to="(50,250)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(1240,510)" to="(1240,690)"/>
    <wire from="(530,130)" to="(690,130)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(20,350)" to="(20,400)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(940,500)" to="(940,620)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(960,170)" to="(960,270)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(1110,130)" to="(1110,190)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(910,340)" to="(910,580)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(160,20)" to="(750,20)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(390,590)" to="(630,590)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(930,430)" to="(930,600)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(500,100)" to="(700,100)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(1210,230)" to="(1250,230)"/>
    <wire from="(1150,430)" to="(1150,520)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(1140,310)" to="(1190,310)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(490,70)" to="(1340,70)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(630,170)" to="(960,170)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(1010,420)" to="(1010,490)"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(20,100)" to="(20,240)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(50,420)" to="(50,520)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(890,10)" to="(890,200)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(970,650)" to="(1290,650)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(150,10)" to="(150,90)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(1300,710)" to="(1340,710)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(1050,240)" to="(1050,310)"/>
    <wire from="(1200,520)" to="(1200,530)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(750,290)" to="(920,290)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(440,550)" to="(650,550)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(980,140)" to="(980,200)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(700,90)" to="(1290,90)"/>
    <wire from="(190,40)" to="(900,40)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(20,350)" to="(70,350)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(750,20)" to="(1300,20)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(1260,120)" to="(1260,570)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(1010,330)" to="(1010,420)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(50,330)" to="(50,420)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(510,110)" to="(720,110)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(1210,230)" to="(1210,720)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1150,280)" to="(1150,320)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(970,250)" to="(970,640)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(520,120)" to="(1260,120)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(20,240)" to="(120,240)"/>
    <wire from="(20,400)" to="(120,400)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(1270,100)" to="(1270,610)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(390,30)" to="(390,200)"/>
    <wire from="(560,140)" to="(760,140)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(1020,170)" to="(1070,170)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(1230,420)" to="(1230,700)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(1340,70)" to="(1340,710)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(980,200)" to="(1190,200)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(20,400)" to="(20,500)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(740,610)" to="(1270,610)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(20,240)" to="(20,350)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(670,340)" to="(670,650)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="4" loc="(1140,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="OR Gate"/>
    <comp lib="1" loc="(970,650)" name="OR Gate"/>
    <comp lib="1" loc="(1250,510)" name="AND Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="6" loc="(762,63)" name="Text">
      <a name="text" val="DO NOT MOVE the inputs, outputs or clock, Anything else can be moved."/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate"/>
    <comp lib="1" loc="(820,340)" name="AND Gate"/>
    <comp lib="6" loc="(422,46)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(858,71)" name="Text"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate"/>
    <comp lib="1" loc="(1080,260)" name="AND Gate"/>
    <comp lib="0" loc="(340,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(1080,500)" name="AND Gate"/>
    <comp lib="1" loc="(710,260)" name="AND Gate"/>
    <comp lib="4" loc="(870,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(342,46)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(619,42)" name="Text"/>
    <comp lib="6" loc="(142,130)" name="Text">
      <a name="text" val="Mode (1=write,0=read)"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(100,520)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(1250,320)" name="AND Gate"/>
    <comp lib="4" loc="(1140,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(39,48)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(821,100)" name="Text"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp lib="4" loc="(340,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(170,510)" name="AND Gate"/>
    <comp lib="1" loc="(280,420)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate"/>
    <comp lib="4" loc="(1140,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="AND Gate"/>
    <comp lib="4" loc="(880,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate"/>
    <comp lib="1" loc="(710,420)" name="AND Gate"/>
    <comp lib="1" loc="(1250,420)" name="AND Gate"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate"/>
    <comp lib="1" loc="(820,430)" name="AND Gate"/>
    <comp lib="6" loc="(131,44)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="AND Gate"/>
    <comp lib="1" loc="(100,500)" name="NOT Gate"/>
  </circuit>
</project>
