<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,130)" to="(1990,130)"/>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(1730,770)" to="(1730,800)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(1840,1200)" to="(1840,1220)"/>
    <wire from="(580,590)" to="(900,590)"/>
    <wire from="(810,1150)" to="(1450,1150)"/>
    <wire from="(670,960)" to="(900,960)"/>
    <wire from="(430,160)" to="(430,630)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(1710,750)" to="(1710,810)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1060,290)" to="(1060,410)"/>
    <wire from="(1160,390)" to="(1160,510)"/>
    <wire from="(120,110)" to="(120,470)"/>
    <wire from="(580,380)" to="(1250,380)"/>
    <wire from="(1810,10)" to="(1820,10)"/>
    <wire from="(1320,1000)" to="(1320,1040)"/>
    <wire from="(1500,660)" to="(1500,1000)"/>
    <wire from="(950,580)" to="(1070,580)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(1280,1090)" to="(1280,1110)"/>
    <wire from="(1560,90)" to="(1560,120)"/>
    <wire from="(1330,1140)" to="(1330,1170)"/>
    <wire from="(1440,1000)" to="(1500,1000)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,560)" to="(880,670)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(660,910)" to="(660,1210)"/>
    <wire from="(1240,290)" to="(1630,290)"/>
    <wire from="(1350,900)" to="(1350,1090)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(680,790)" to="(900,790)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(1390,300)" to="(1390,460)"/>
    <wire from="(1610,10)" to="(1610,120)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(870,1000)" to="(870,1050)"/>
    <wire from="(1390,1010)" to="(1390,1030)"/>
    <wire from="(980,1000)" to="(1030,1000)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1790,960)" to="(1790,1040)"/>
    <wire from="(1370,150)" to="(1370,430)"/>
    <wire from="(1240,270)" to="(1850,270)"/>
    <wire from="(1710,1010)" to="(1710,1030)"/>
    <wire from="(1740,80)" to="(1740,100)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(1150,770)" to="(1150,780)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1460,560)" to="(1470,560)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1650,430)" to="(1660,430)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1670,130)" to="(1670,440)"/>
    <wire from="(1990,130)" to="(1990,430)"/>
    <wire from="(1700,1000)" to="(1700,1040)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(1380,1000)" to="(1380,1040)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(1400,380)" to="(1400,460)"/>
    <wire from="(1520,780)" to="(1630,780)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1430,730)" to="(1430,810)"/>
    <wire from="(580,660)" to="(900,660)"/>
    <wire from="(580,980)" to="(900,980)"/>
    <wire from="(580,340)" to="(900,340)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(880,820)" to="(880,890)"/>
    <wire from="(1460,660)" to="(1500,660)"/>
    <wire from="(1140,250)" to="(1140,280)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(1510,700)" to="(1560,700)"/>
    <wire from="(660,690)" to="(900,690)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(790,1170)" to="(1330,1170)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(90,150)" to="(90,520)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(1580,790)" to="(1610,790)"/>
    <wire from="(1400,700)" to="(1400,810)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(1450,1010)" to="(1450,1030)"/>
    <wire from="(1190,170)" to="(1190,320)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1720,790)" to="(1830,790)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1410,900)" to="(1410,1100)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(1240,740)" to="(1370,740)"/>
    <wire from="(1790,70)" to="(1790,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(1630,290)" to="(1630,450)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(1440,1000)" to="(1440,1040)"/>
    <wire from="(1000,740)" to="(1080,740)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(1040,250)" to="(1140,250)"/>
    <wire from="(1330,140)" to="(1380,140)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(1580,380)" to="(1640,380)"/>
    <wire from="(1450,1140)" to="(1450,1150)"/>
    <wire from="(1820,740)" to="(1820,810)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(1280,1090)" to="(1290,1090)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1470,900)" to="(1470,1090)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(450,40)" to="(1810,40)"/>
    <wire from="(1450,690)" to="(1450,800)"/>
    <wire from="(1460,700)" to="(1460,810)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(460,50)" to="(1490,50)"/>
    <wire from="(880,890)" to="(880,940)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1690,1020)" to="(1800,1020)"/>
    <wire from="(1770,140)" to="(1880,140)"/>
    <wire from="(1070,980)" to="(1110,980)"/>
    <wire from="(1930,790)" to="(1930,810)"/>
    <wire from="(470,60)" to="(840,60)"/>
    <wire from="(1610,790)" to="(1610,810)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(1280,780)" to="(1280,810)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(1370,740)" to="(1370,810)"/>
    <wire from="(1040,930)" to="(1100,930)"/>
    <wire from="(670,740)" to="(670,960)"/>
    <wire from="(1070,760)" to="(1070,830)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1050,870)" to="(1050,880)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1530,70)" to="(1530,80)"/>
    <wire from="(1240,950)" to="(1420,950)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1790,10)" to="(1790,70)"/>
    <wire from="(1590,1090)" to="(1590,1130)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1910,1090)" to="(1910,1130)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(860,170)" to="(1190,170)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(1460,1090)" to="(1460,1110)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(580,540)" to="(900,540)"/>
    <wire from="(670,270)" to="(900,270)"/>
    <wire from="(1290,670)" to="(1350,670)"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(690,370)" to="(690,840)"/>
    <wire from="(1340,1090)" to="(1350,1090)"/>
    <wire from="(1520,1010)" to="(1600,1010)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(1530,140)" to="(1660,140)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(1530,770)" to="(1530,1000)"/>
    <wire from="(1680,30)" to="(1680,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1670,120)" to="(1700,120)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(1830,790)" to="(1930,790)"/>
    <wire from="(1360,960)" to="(1790,960)"/>
    <wire from="(1750,380)" to="(1860,380)"/>
    <wire from="(1900,1020)" to="(1900,1040)"/>
    <wire from="(1150,1000)" to="(1190,1000)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(960,790)" to="(1020,790)"/>
    <wire from="(1340,780)" to="(1340,810)"/>
    <wire from="(1580,1020)" to="(1580,1040)"/>
    <wire from="(1940,860)" to="(1940,1130)"/>
    <wire from="(680,1010)" to="(680,1230)"/>
    <wire from="(1620,860)" to="(1620,1130)"/>
    <wire from="(1270,150)" to="(1320,150)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(1100,220)" to="(1100,270)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1310,750)" to="(1310,810)"/>
    <wire from="(1770,50)" to="(1780,50)"/>
    <wire from="(870,1050)" to="(900,1050)"/>
    <wire from="(1740,280)" to="(1740,450)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(870,950)" to="(870,1000)"/>
    <wire from="(1110,870)" to="(1110,950)"/>
    <wire from="(1850,780)" to="(1850,810)"/>
    <wire from="(1840,770)" to="(1840,800)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(1470,590)" to="(1470,670)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(1360,700)" to="(1400,700)"/>
    <wire from="(1420,150)" to="(1420,430)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(1310,750)" to="(1710,750)"/>
    <wire from="(670,1220)" to="(1840,1220)"/>
    <wire from="(470,420)" to="(470,580)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(1090,210)" to="(1090,320)"/>
    <wire from="(880,770)" to="(880,820)"/>
    <wire from="(1880,140)" to="(1980,140)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1800,1020)" to="(1900,1020)"/>
    <wire from="(580,930)" to="(900,930)"/>
    <wire from="(580,290)" to="(900,290)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1260,510)" to="(1260,580)"/>
    <wire from="(1250,1020)" to="(1310,1020)"/>
    <wire from="(1280,140)" to="(1280,400)"/>
    <wire from="(1580,80)" to="(1630,80)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1400,1100)" to="(1400,1110)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1970,500)" to="(1970,1130)"/>
    <wire from="(1650,500)" to="(1650,1130)"/>
    <wire from="(1590,120)" to="(1610,120)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1490,670)" to="(1490,1010)"/>
    <wire from="(1780,130)" to="(1780,410)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(1750,780)" to="(1850,780)"/>
    <wire from="(1260,1090)" to="(1260,1110)"/>
    <wire from="(1890,950)" to="(1890,1040)"/>
    <wire from="(1820,1010)" to="(1820,1030)"/>
    <wire from="(1330,710)" to="(1330,800)"/>
    <wire from="(1100,930)" to="(1100,960)"/>
    <wire from="(1410,670)" to="(1470,670)"/>
    <wire from="(1400,660)" to="(1460,660)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1960,380)" to="(1960,450)"/>
    <wire from="(660,220)" to="(660,690)"/>
    <wire from="(1100,370)" to="(1150,370)"/>
    <wire from="(1640,380)" to="(1640,450)"/>
    <wire from="(1460,1090)" to="(1470,1090)"/>
    <wire from="(1250,760)" to="(1250,810)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(870,570)" to="(870,680)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(1810,1000)" to="(1810,1040)"/>
    <wire from="(1040,420)" to="(1110,420)"/>
    <wire from="(1770,110)" to="(1790,110)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(1280,660)" to="(1280,770)"/>
    <wire from="(1290,670)" to="(1290,780)"/>
    <wire from="(1860,380)" to="(1960,380)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1980,140)" to="(1980,420)"/>
    <wire from="(1620,770)" to="(1730,770)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(1310,1020)" to="(1370,1020)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1380,140)" to="(1430,140)"/>
    <wire from="(960,920)" to="(960,940)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(1300,380)" to="(1350,380)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1340,660)" to="(1340,710)"/>
    <wire from="(1850,270)" to="(1850,450)"/>
    <wire from="(1240,750)" to="(1310,750)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(1660,140)" to="(1660,430)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(1320,1090)" to="(1320,1110)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(870,830)" to="(870,900)"/>
    <wire from="(1050,820)" to="(1050,850)"/>
    <wire from="(990,610)" to="(1410,610)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1270,400)" to="(1270,450)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1240,260)" to="(1950,260)"/>
    <wire from="(1260,390)" to="(1260,450)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(1050,690)" to="(1050,790)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1580,380)" to="(1580,790)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(580,490)" to="(900,490)"/>
    <wire from="(580,810)" to="(900,810)"/>
    <wire from="(1600,1010)" to="(1710,1010)"/>
    <wire from="(1590,1000)" to="(1700,1000)"/>
    <wire from="(1920,730)" to="(1920,810)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(1460,590)" to="(1460,660)"/>
    <wire from="(1370,1020)" to="(1430,1020)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(1060,590)" to="(1310,590)"/>
    <wire from="(690,840)" to="(690,1060)"/>
    <wire from="(1940,1200)" to="(1940,1210)"/>
    <wire from="(1350,670)" to="(1350,810)"/>
    <wire from="(1240,960)" to="(1360,960)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1510,700)" to="(1510,940)"/>
    <wire from="(1450,10)" to="(1580,10)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(1620,1200)" to="(1620,1240)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(1310,1020)" to="(1310,1040)"/>
    <wire from="(1430,730)" to="(1920,730)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(1380,1090)" to="(1380,1110)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(780,600)" to="(780,1180)"/>
    <wire from="(1720,790)" to="(1720,810)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(1650,80)" to="(1650,90)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1320,150)" to="(1370,150)"/>
    <wire from="(1000,1030)" to="(1000,1050)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(990,440)" to="(990,610)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1130,710)" to="(1200,710)"/>
    <wire from="(680,1230)" to="(1730,1230)"/>
    <wire from="(680,1010)" to="(900,1010)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(1530,770)" to="(1620,770)"/>
    <wire from="(1700,1090)" to="(1700,1130)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,930)" to="(580,980)"/>
    <wire from="(880,140)" to="(1280,140)"/>
    <wire from="(870,900)" to="(870,950)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1820,60)" to="(1820,90)"/>
    <wire from="(1460,660)" to="(1460,690)"/>
    <wire from="(1580,10)" to="(1580,80)"/>
    <wire from="(1770,90)" to="(1820,90)"/>
    <wire from="(1870,430)" to="(1870,440)"/>
    <wire from="(1410,670)" to="(1410,810)"/>
    <wire from="(1150,990)" to="(1150,1000)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(690,840)" to="(900,840)"/>
    <wire from="(1470,30)" to="(1470,80)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(880,720)" to="(880,770)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(1370,1020)" to="(1370,1040)"/>
    <wire from="(1440,1090)" to="(1440,1110)"/>
    <wire from="(1310,510)" to="(1310,590)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(580,240)" to="(900,240)"/>
    <wire from="(580,880)" to="(900,880)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1690,1020)" to="(1690,1040)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(1630,780)" to="(1750,780)"/>
    <wire from="(1710,80)" to="(1710,90)"/>
    <wire from="(1730,860)" to="(1730,1130)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(660,910)" to="(900,910)"/>
    <wire from="(790,550)" to="(790,1170)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(1100,430)" to="(1100,480)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1490,50)" to="(1560,50)"/>
    <wire from="(1520,780)" to="(1520,1010)"/>
    <wire from="(1450,10)" to="(1450,110)"/>
    <wire from="(1640,120)" to="(1660,120)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(1330,140)" to="(1330,440)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1520,130)" to="(1670,130)"/>
    <wire from="(980,950)" to="(980,1000)"/>
    <wire from="(800,1160)" to="(1390,1160)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(1960,780)" to="(1960,810)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(670,740)" to="(900,740)"/>
    <wire from="(660,690)" to="(660,910)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1470,670)" to="(1470,810)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(1140,340)" to="(1140,480)"/>
    <wire from="(1240,280)" to="(1740,280)"/>
    <wire from="(1530,140)" to="(1530,770)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(1020,600)" to="(1360,600)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1240,300)" to="(1390,300)"/>
    <wire from="(410,140)" to="(860,140)"/>
    <wire from="(1780,60)" to="(1810,60)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(1000,960)" to="(1080,960)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(1670,130)" to="(1780,130)"/>
    <wire from="(1300,970)" to="(1680,970)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(1280,940)" to="(1340,940)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(680,320)" to="(680,790)"/>
    <wire from="(1520,130)" to="(1520,780)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1270,150)" to="(1270,390)"/>
    <wire from="(1040,1070)" to="(1050,1070)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1760,500)" to="(1760,1130)"/>
    <wire from="(1040,950)" to="(1040,1010)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1020,480)" to="(1020,600)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(1270,860)" to="(1270,900)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <wire from="(980,780)" to="(1030,780)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(580,810)" to="(580,880)"/>
    <wire from="(1320,790)" to="(1380,790)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(1070,980)" to="(1070,1050)"/>
    <wire from="(800,500)" to="(800,1160)"/>
    <wire from="(1460,940)" to="(1510,940)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1750,380)" to="(1750,450)"/>
    <wire from="(1190,320)" to="(1190,780)"/>
    <wire from="(1540,100)" to="(1550,100)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1310,390)" to="(1310,450)"/>
    <wire from="(1890,130)" to="(1890,440)"/>
    <wire from="(1870,430)" to="(1880,430)"/>
    <wire from="(1880,440)" to="(1890,440)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(1250,760)" to="(1600,760)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(1390,900)" to="(1410,900)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(1300,380)" to="(1300,460)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1730,770)" to="(1840,770)"/>
    <wire from="(580,760)" to="(900,760)"/>
    <wire from="(580,440)" to="(900,440)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(670,960)" to="(670,1220)"/>
    <wire from="(1340,940)" to="(1400,940)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(690,1240)" to="(1620,1240)"/>
    <wire from="(950,890)" to="(990,890)"/>
    <wire from="(780,1180)" to="(1270,1180)"/>
    <wire from="(1770,140)" to="(1770,400)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1950,260)" to="(1950,450)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(1220,630)" to="(1610,630)"/>
    <wire from="(1300,700)" to="(1300,800)"/>
    <wire from="(1470,30)" to="(1680,30)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(1330,860)" to="(1330,900)"/>
    <wire from="(90,520)" to="(220,520)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(960,1010)" to="(1020,1010)"/>
    <wire from="(1690,70)" to="(1690,90)"/>
    <wire from="(1190,780)" to="(1190,1000)"/>
    <wire from="(1420,950)" to="(1420,1040)"/>
    <wire from="(1380,790)" to="(1440,790)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(1240,970)" to="(1300,970)"/>
    <wire from="(1370,150)" to="(1420,150)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(1420,440)" to="(1420,450)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(680,320)" to="(900,320)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(810,450)" to="(810,1150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,880)" to="(580,930)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(1050,900)" to="(1050,1010)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1320,790)" to="(1320,810)"/>
    <wire from="(1940,770)" to="(1940,800)"/>
    <wire from="(1730,1200)" to="(1730,1230)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1360,700)" to="(1360,780)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1820,10)" to="(1820,40)"/>
    <wire from="(1620,770)" to="(1620,800)"/>
    <wire from="(1630,780)" to="(1630,810)"/>
    <wire from="(1700,1000)" to="(1810,1000)"/>
    <wire from="(1710,1010)" to="(1820,1010)"/>
    <wire from="(1450,1010)" to="(1490,1010)"/>
    <wire from="(1400,940)" to="(1460,940)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(1610,10)" to="(1790,10)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1560,70)" to="(1560,80)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1490,50)" to="(1490,560)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(1080,970)" to="(1110,970)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1470,80)" to="(1500,80)"/>
    <wire from="(1770,70)" to="(1790,70)"/>
    <wire from="(1280,940)" to="(1280,1040)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(1770,410)" to="(1770,440)"/>
    <wire from="(1830,790)" to="(1830,810)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(580,190)" to="(900,190)"/>
    <wire from="(1360,510)" to="(1360,600)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(660,220)" to="(900,220)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(1760,400)" to="(1760,440)"/>
    <wire from="(1810,1090)" to="(1810,1130)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1080,230)" to="(1080,330)"/>
    <wire from="(1650,80)" to="(1670,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(1380,140)" to="(1380,440)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1420,950)" to="(1890,950)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1580,790)" to="(1580,1020)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(1840,770)" to="(1940,770)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(1360,960)" to="(1360,1040)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(960,1010)" to="(960,1020)"/>
    <wire from="(1920,1010)" to="(1920,1030)"/>
    <wire from="(1970,420)" to="(1970,440)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(1600,1010)" to="(1600,1030)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1670,120)" to="(1670,130)"/>
    <wire from="(1980,430)" to="(1980,440)"/>
    <wire from="(1400,380)" to="(1580,380)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(1570,980)" to="(1570,1040)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(950,530)" to="(1040,530)"/>
    <wire from="(1180,910)" to="(1180,970)"/>
    <wire from="(1590,1000)" to="(1590,1040)"/>
    <wire from="(1340,940)" to="(1340,1040)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(1910,1000)" to="(1910,1040)"/>
    <wire from="(1530,80)" to="(1560,80)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(1470,670)" to="(1490,670)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(870,150)" to="(1270,150)"/>
    <wire from="(1450,860)" to="(1450,900)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1800,1020)" to="(1800,1040)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(1840,860)" to="(1840,1130)"/>
    <wire from="(680,790)" to="(680,1010)"/>
    <wire from="(1000,950)" to="(1040,950)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1100,320)" to="(1100,370)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1320,150)" to="(1320,390)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(1110,330)" to="(1110,390)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(870,730)" to="(870,780)"/>
    <wire from="(1820,1010)" to="(1920,1010)"/>
    <wire from="(1440,790)" to="(1440,810)"/>
    <wire from="(1750,780)" to="(1750,810)"/>
    <wire from="(1810,1000)" to="(1910,1000)"/>
    <wire from="(1610,790)" to="(1720,790)"/>
    <wire from="(1260,700)" to="(1300,700)"/>
    <wire from="(1670,60)" to="(1670,80)"/>
    <wire from="(1050,1040)" to="(1050,1070)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1240,330)" to="(1240,460)"/>
    <wire from="(1260,1000)" to="(1320,1000)"/>
    <wire from="(1270,1010)" to="(1330,1010)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(1940,770)" to="(1950,770)"/>
    <wire from="(1400,940)" to="(1400,1040)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(1430,1020)" to="(1580,1020)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(690,1060)" to="(690,1240)"/>
    <wire from="(1150,370)" to="(1150,480)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1350,380)" to="(1350,460)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1810,10)" to="(1810,40)"/>
    <wire from="(580,1030)" to="(900,1030)"/>
    <wire from="(1780,130)" to="(1890,130)"/>
    <wire from="(580,710)" to="(900,710)"/>
    <wire from="(1550,70)" to="(1550,100)"/>
    <wire from="(1300,970)" to="(1300,1040)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1460,700)" to="(1510,700)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1670,60)" to="(1740,60)"/>
    <wire from="(1870,500)" to="(1870,1130)"/>
    <wire from="(1600,760)" to="(1600,810)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(1770,410)" to="(1780,410)"/>
    <wire from="(1170,750)" to="(1200,750)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(1580,1020)" to="(1690,1020)"/>
    <wire from="(1660,140)" to="(1770,140)"/>
    <wire from="(1100,710)" to="(1100,740)"/>
    <wire from="(1320,1000)" to="(1380,1000)"/>
    <wire from="(1330,1010)" to="(1390,1010)"/>
    <wire from="(1240,730)" to="(1430,730)"/>
    <wire from="(1860,380)" to="(1860,450)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(1290,320)" to="(1290,460)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1240,980)" to="(1570,980)"/>
    <wire from="(1970,420)" to="(1980,420)"/>
    <wire from="(1980,430)" to="(1990,430)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(1460,940)" to="(1460,1040)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(500,630)" to="(1220,630)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(1270,1010)" to="(1270,1030)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(1660,120)" to="(1660,140)"/>
    <wire from="(1850,780)" to="(1960,780)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(1650,430)" to="(1650,440)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(1280,140)" to="(1330,140)"/>
    <wire from="(1680,970)" to="(1680,1040)"/>
    <wire from="(1440,790)" to="(1580,790)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(690,1060)" to="(900,1060)"/>
    <wire from="(1610,120)" to="(1610,630)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1370,740)" to="(1820,740)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(1390,680)" to="(1390,800)"/>
    <wire from="(1240,980)" to="(1240,1040)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(1530,90)" to="(1560,90)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1260,1000)" to="(1260,1040)"/>
    <wire from="(1880,140)" to="(1880,430)"/>
    <wire from="(880,940)" to="(880,990)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(1340,310)" to="(1340,460)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(660,1210)" to="(1940,1210)"/>
    <wire from="(1640,380)" to="(1750,380)"/>
    <wire from="(1240,310)" to="(1340,310)"/>
    <wire from="(1780,50)" to="(1780,60)"/>
    <wire from="(1380,1000)" to="(1440,1000)"/>
    <wire from="(1390,1010)" to="(1450,1010)"/>
    <wire from="(1400,700)" to="(1460,700)"/>
    <wire from="(990,860)" to="(990,890)"/>
    <wire from="(1450,110)" to="(1510,110)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(670,270)" to="(670,740)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(1290,900)" to="(1290,1090)"/>
    <wire from="(1680,70)" to="(1690,70)"/>
    <wire from="(1410,510)" to="(1410,610)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1430,140)" to="(1430,440)"/>
    <wire from="(1270,1140)" to="(1270,1180)"/>
    <wire from="(1710,80)" to="(1740,80)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <comp lib="1" loc="(1650,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Merge only works if R1 is A"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1740,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Clock"/>
    <comp lib="6" loc="(66,51)" name="Text">
      <a name="text" val="0=Move/1=Merge"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USER INPUT"/>
    </comp>
    <comp lib="1" loc="(1560,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USER INPUT"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1940,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1870,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="AND Gate">
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1640,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1700,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1390,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(410,178)" name="Text">
      <a name="text" val="MAKE SURE that the input pins for the REGISTER YOU ARE WRITING TO is set to 0000 or else it will interfere with the read data from other registers"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,970)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1730,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,550)" name="cu">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USER INPUT"/>
    </comp>
    <comp lib="1" loc="(1260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate"/>
    <comp lib="1" loc="(1080,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1730,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,750)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1760,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1330,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1940,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1740,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1040)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1910,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="label" val="0"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(225,17)" name="Text">
      <a name="text" val="00=A/01=B/10=C"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1970,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(110,510)" to="(110,780)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(370,780)" to="(370,860)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(290,470)" to="(290,640)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(220,510)" to="(220,650)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(140,210)" to="(140,490)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(500,490)" to="(500,650)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(210,820)" to="(210,870)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="OR Gate"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Exit"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate"/>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,280)" name="Full Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
