<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(950,530)" to="(1070,530)"/>
    <wire from="(460,280)" to="(960,280)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(1330,250)" to="(1330,510)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(860,210)" to="(1070,210)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1290,440)" to="(1290,590)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(1270,510)" to="(1330,510)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(960,520)" to="(1070,520)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(140,230)" to="(810,230)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1200,710)" to="(1330,710)"/>
    <wire from="(140,240)" to="(800,240)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(140,250)" to="(790,250)"/>
    <wire from="(1100,310)" to="(1210,310)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1290,220)" to="(1290,310)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(700,370)" to="(930,370)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(800,260)" to="(1000,260)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(1180,510)" to="(1180,610)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(1210,310)" to="(1210,610)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1330,520)" to="(1330,580)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(200,490)" to="(200,670)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(930,230)" to="(930,370)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(1190,410)" to="(1310,410)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(1210,310)" to="(1290,310)"/>
    <wire from="(1270,610)" to="(1350,610)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(830,400)" to="(830,630)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(1180,510)" to="(1270,510)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(1330,600)" to="(1350,600)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1330,600)" to="(1330,710)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(1220,210)" to="(1220,610)"/>
    <wire from="(1100,520)" to="(1330,520)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(600,570)" to="(790,570)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1100,210)" to="(1220,210)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(1190,410)" to="(1190,610)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1370,200)" to="(1450,200)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(1220,210)" to="(1350,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(1270,510)" to="(1270,610)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(930,230)" to="(1070,230)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(1120,440)" to="(1290,440)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(600,630)" to="(830,630)"/>
    <wire from="(1110,320)" to="(1110,390)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(1210,630)" to="(1210,640)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(1370,570)" to="(1450,570)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(140,260)" to="(460,260)"/>
    <wire from="(150,530)" to="(400,530)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1310,230)" to="(1350,230)"/>
    <wire from="(950,400)" to="(950,530)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(810,250)" to="(1040,250)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(180,480)" to="(180,570)"/>
    <wire from="(980,270)" to="(980,420)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(720,380)" to="(1020,380)"/>
    <wire from="(1100,510)" to="(1180,510)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(340,600)" to="(550,600)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(960,280)" to="(960,520)"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rinput"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A.out."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU input pin"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1100,210)" name="rippleader">
      <a name="label" val="adder 0"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1100,410)" name="rippleader">
      <a name="label" val="adder 2"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L input"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Zero status"/>
    </comp>
    <comp loc="(1100,510)" name="rippleader">
      <a name="label" val="adder 3"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,460)" name="2s complement">
      <a name="label" val="2s Complement"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="constant 0"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="status register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1100,310)" name="rippleader">
      <a name="label" val="adder 1"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1/2 adder">
    <a name="circuit" val="1/2 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(360,310)" to="(580,310)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(330,230)" name="XOR Gate"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="rippleader">
    <a name="circuit" val="rippleader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(100,330)" to="(100,540)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(40,280)" to="(270,280)"/>
    <wire from="(30,370)" to="(130,370)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(30,330)" to="(100,330)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="XOR Gate"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="1" loc="(430,500)" name="OR Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2s complement">
    <a name="circuit" val="2s complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(30,270)" to="(80,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(40,320)" to="(210,320)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(30,230)" to="(130,230)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp loc="(440,270)" name="1/2 adder"/>
    <comp loc="(500,310)" name="1/2 adder"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp loc="(340,180)" name="1/2 adder"/>
    <comp loc="(400,220)" name="1/2 adder"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
